<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>My assignment</title>
    <style>
       
      
        .col-12{
            height: 120px;
            background-color: blueviolet;
            margin-bottom: 10px;
        }
        .sidebar{
            background:#24B4FA;
            height: 40px;
            width: 250px;
            list-style-type: none;
            margin-top: 10px;
           
          
        }
        #content{
            background-color:#24B4FA; 
            margin-bottom: 10px;
            margin-top: 10px;
            height: 400px;
            width: 300px;
        }
        #footer{
            height: 70px;
            width: fit-content;
            margin-bottom: 5px;
            margin-top: 10px;
            background-color: #4cbae6;
        }
        
      
    </style>
</head>
<body>
    
    
      <div class="container">
          <div class="row" style="margin-top: 10px;">
              <div class="col-12"></div>
          </div>

         <div class="row">
             <div class="col-4">
                 <ul>
                 <li  class="sidebar"><a href="#"></a></li>
                 <li  class="sidebar"><a href="#"></a></li>
                 <li  class="sidebar"><a href="#"></a></li>
                 <li  class="sidebar"><a href="#"></a></li>
                </ul>
             </div>
            <div class=" col-6"></div>
            <div class="col-2" id="content"></div>
         </div>
          <div class="row">
              <div class="col-12" id="footer"></div>
          </div>

          

     
         
          </div>
     

      
   
</body>
</html>